{
  "name": "BaseBranch",
  "main": "server.js",
  "version": "0.0.0",
  "dependencies": {
    "browserify": "^9.0.7",
    "gulp": "^3.8.11",
    "gulp-html-replace": "^1.4.4",
    "gulp-react": "^3.0.1",
    "react": "^0.12.2",
    "reactify": "^1.1.0",
    "reflux": "^0.2.7"
  }
}
